APP_NAME="OceanCodex Base Plugin"
APP_SHORT_NAME="wpsp"
APP_ENV="local"#local|dev|production
APP_DEBUG=true
APP_URL=https://localhost
APP_LOCALE=vi

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database information will be pulled from wp-config.php. So you don't need to modify these, unless your project doesn't have a wp-config.php file.
DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="database"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATE_FORMAT="Y-m-d H:i:s"

CACHE_DRIVER="database"
#CACHE_PREFIX="wpsp-cache"

FILESYSTEM_DISK="local"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

RELATIVE_VIEWS_DIR="/resources/views"
RELATIVE_CACHE_DIR="/storage/cache"
RELATIVE_STORAGE_DIR="/storage"
RELATIVE_RESPONSE_CACHE_DIR="/storage/cache/response"